### Registro de usuario
POST http://localhost:3001/api/auth/register
Content-Type: application/json

{
  "username": "admin",
  "email": "admin@test.com",
  "password": "123456",
  "role": "admin"
}

###

### Login
POST http://localhost:3001/api/auth/login
Content-Type: application/json

{
  "email": "admin@test.com",
  "password": "123456"
}

###

### Registro de usuario normal
POST http://localhost:3001/api/auth/register
Content-Type: application/json

{
  "username": "usuario1",
  "email": "usuario1@test.com",
  "password": "123456"
}

###

### Login con usuario normal
POST http://localhost:3001/api/auth/login
Content-Type: application/json

{
  "email": "usuario1@test.com",
  "password": "123456"
}
